# GTC-mock-exchange

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gtc/tests/: AppInitializer.java
src/main/java/com/gtc/tests/config/: ScheduledConfig.java  SwaggerConfig.java  WsConfig.java
src/main/java/com/gtc/tests/controller/: AccountController.java  BidderController.java  ConfigController.java  Const.java  SubsController.java  TradeCreateDeleteController.java  TradeInfoController.java
src/main/java/com/gtc/tests/domain/: ExchangeConfig.java  ExchangeKey.java  Order.java  SubsType.java
src/main/java/com/gtc/tests/dto/: BaseSubscribeDto.java  BookDto.java  DepositDto.java  Ping.java  TickerDto.java  TradeDto.java  TradingCurrency.java  TradingPair.java
src/main/java/com/gtc/tests/service/: ConfigRegistry.java  Const.java  OrderBook.java  SimpleEngine.java  SubsRegistry.java  TradeCreationService.java  WalletService.java
src/main/resources/: application.yml
